.home-container {
    display: grid;
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;
    font-family: 'PT Sans', sans-serif;
}

header {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    ". h1 ."
    "p p p"
    ". button ."
    ". . . ";
    height: auto;
    background-color: rgb(0,118,216);
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190222/ourmid/pngtree-blue-atmospheric-background-image_50584.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 24px;
    grid-area: h1;
}

header p {
    grid-area: p;
    font-size: 16px;
    align-items: center;
    background-image: url("https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/v1482470823/bsimhmmdqaianas8eagr.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12%;
    margin: 0 20px;
}

header button {
    grid-area: button;
    background-color: red;
    color: white;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 15%;
}

.section-one {
    background-color: white;
    /* text-align: center; */
    padding-bottom: 20px;
    margin-top: -40px;
}

.section-one h2 {text-align: center;}

.section-one p {
    columns: two;
    column-width: 300px;
    margin: 0 200px;
}

.subjects {
    background-color: rgb(0,118,216);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.subject {
    background: white;
    box-shadow: 0 0 4px rgb (51 51 51 / 40%);
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin: 40px 0;
}

.subject img {
    width: 250px;
    height: auto;
    border-bottom: 2px solid black;
    border-radius: 10px 10px 0 0;
    margin-top: -11px;
    margin-left: -11px;
    
}

.section-two {
    display: grid;
    background-color: white;
    text-align: center;
    margin: 0 5%;
    margin-bottom: 5%;
}

footer {
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(50px, 1fr); */
    grid-template-areas:
    "contact stuff"
    "contact stuff"
    "contact stuff"
    "contact stuff"
    "bottom-one bottom-two";
    text-align: center;
    color: white;
}

.contact, .stuff {
    background-color: rgb(0,118,216);
    grid-row: 1 / 4;
    padding: 0 20px 10px;
}

.contact {
    grid-area: contact;
}

.stuff {
    background-color: rgb(0,17,119);
    grid-area: stuff;
}

.bottom-one {
    background-color: rgb(32, 32, 32);
    grid-area: bottom-one;
}

.bottom-two {
    background-color: rgb(27, 26, 26);
    grid-area: bottom-two;
}

.bottom-two span {
    color: blue;
}

@media (max-width:700px) {
    header {
        display: flex;
        flex-direction: column;
        background-size: cover;
        max-height: 450px;        
    }

    header p {
        margin-top: 0;
        background-size: 30%;
    }

    header button {
        margin: 8%;
    }

    .section-one p {
        columns: one;
        column-width: 400px;
        margin: 0 100px;
    }

    .subjects {
        grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    }

    .subject {
        margin: 10px 0;
    }

    footer {
        display: grid;
        grid-template-areas:
        "contact"
        "contact"
        "stuff"
        "stuff"
        "bottom-one"
        "bottom-two";
    }
}
